<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePage">
   <children>
      <GridPane layoutX="191.0" layoutY="111.0" prefHeight="372.0" prefWidth="489.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#MaintenanceButton" prefHeight="40.0" prefWidth="150.0" text="Maintenance">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#CalibrationButton" prefHeight="40.0" prefWidth="150.0" text="Calibration" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#VendorButton" prefHeight="40.0" prefWidth="150.0" text="Vendor" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#EquipmentButton" prefHeight="40.0" prefWidth="150.0" text="Equipment" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#SummaryButton" prefHeight="40.0" prefWidth="150.0" text="Summary" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="214.0" mnemonicParsing="false" onAction="#DepartmentButton" prefHeight="40.0" prefWidth="150.0" text="Department" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#RepairButton" prefHeight="40.0" prefWidth="150.0" text="Repair" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="321.0" layoutY="32.0" text="Options Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="361.0" layoutY="535.0" mnemonicParsing="false" onAction="#LogoutButton" prefHeight="40.0" prefWidth="150.0" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
